<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ss.onetwothreeanimate">


    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:name="com.ss.onetwothreeanimate.App"
        android:icon="@mipmap/ic_launcher_new"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="com.ss.onetwothreeanimate.ui.activities.TakingPicturesView.TakingPicturesActivity"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>



        <activity
            android:name="com.ss.onetwothreeanimate.ui.activities.CameraView.VideoPlayerActivit"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.ss.onetwothreeanimate.ui.activities.VideoPlayerView.VideoPlayerActivity"
            android:screenOrientation="portrait" />


        <activity
            android:name="com.ss.onetwothreeanimate.ui.activities.AddFiltersView.AddFilterActivity"
            android:screenOrientation="portrait" />

    </application>

</manifest>